/*======================================================================*/
/*     Enhanced Variable Rate Codec - Bit-Exact C Specification         */
/*     Copyright (C) 1997-1998 Telecommunications Industry Association. */
/*     All rights reserved.                                             */
/*----------------------------------------------------------------------*/
/* Note:  Reproduction and use of this software for the design and      */
/*     development of North American Wideband CDMA Digital              */
/*     Cellular Telephony Standards is authorized by the TIA.           */
/*     The TIA does not authorize the use of this software for any      */
/*     other purpose.                                                   */
/*                                                                      */
/*     The availability of this software does not provide any license   */
/*     by implication, estoppel, or otherwise under any patent rights   */
/*     of TIA member companies or others covering any use of the        */
/*     contents herein.                                                 */
/*                                                                      */
/*     Any copies of this software or derivative works must include     */
/*     this and all other proprietary notices.                          */
/*======================================================================*/
short sin129_table[129]=
{
0,
804,
1608,
2411,
3212,
4011,
4808,
5602,
6393,
7180,
7962,
8740,
9512,
10279,
11039,
11793,
12540,
13279,
14010,
14733,
15447,
16151,
16846,
17531,
18205,
18868,
19520,
20160,
20788,
21403,
22006,
22595,
23170,
23732,
24279,
24812,
25330,
25833,
26320,
26791,
27246,
27684,
28106,
28511,
28899,
29269,
29622,
29957,
30274,
30572,
30853,
31114,
31357,
31581,
31786,
31972,
32138,
32286,
32413,
32522,
32610,
32679,
32729,
32758,
32767,
32758,
32729,
32679,
32610,
32522,
32413,
32286,
32138,
31972,
31786,
31581,
31357,
31114,
30853,
30572,
30274,
29957,
29622,
29269,
28899,
28511,
28106,
27684,
27246,
26791,
26320,
25833,
25330,
24812,
24279,
23732,
23170,
22595,
22006,
21403,
20788,
20160,
19520,
18868,
18205,
17531,
16846,
16151,
15447,
14733,
14010,
13279,
12540,
11793,
11039,
10279,
9512,
8740,
7962,
7180,
6393,
5602,
4808,
4011,
3212,
2411,
1608,
804,
0
};
